spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=orilore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port:8088